<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>
    <style type="text/css">
        @font-face {
            font-family: "Road Rage";
            src: url(../aula_15/fontes/RoadRage.woff);
        }

        @font-face {
            font-family: Ancient;
            src: url(../aula_15/fontes/Ancient-Medium.woff);
        }

        @font-face {
            font-family: "Bring Heart";
            src: url(../aula_15/fontes/BringHeart.woff);
        }

        @font-face {
            font-family: Madelina;
            src: url(../aula_15/fontes/MadelinaScript.woff);
        }

        h1{
            font-size: 6em;
            font-family: "Road Rage";
        }

        h2{
            font-size: 6em;
            font-family: "Bring Heart";
        }

        h3{
            font-size: 6em;
            font-family: Ancient;
        }

        h4{
            font-size: 6em;
            font-family: Madelina;
        }

    </style>
</head>
<body>
    <h1>Fontes Customizadas</h1>
    <h2>Fontes Customizadas</h2>
    <h3>Fontes Customizadas</h3>
    <h4>Fontes Customizadas</h4>
</body>
</html>